<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_over_flow"
        android:title="@string/menu_overflow"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="0"
        android:showAsAction="always" >
        <menu>
        	<item
        	    android:id="@+id/menu_config"
        	    android:title="@string/act_lbl_homConfig" />
    	</menu>    
	</item>
</menu>