<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/imageBitmap"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_marginRight="6dip" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="6dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/imageName"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#174a76"
                android:textSize="20dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right|bottom"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/strNetName"
                    android:textColor="#287fcb"
                    android:textSize="10dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/imageNetwork"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="3dip"
                    android:singleLine="true"
                    android:textColor="#287fcb"
                    android:textSize="10dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:text="@string/strSituation"
                    android:textColor="#287fcb"
                    android:textSize="10dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/imageSituation"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="3dip"
                    android:singleLine="true"
                    android:textColor="#287fcb"
                    android:textSize="10dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>