<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="1dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dip"
            android:background="#75b0e4"
            android:gravity="left"
            android:padding="5dip"
            android:text="@string/lblNetName"
            android:textColor="#FFF"
            android:textSize="30dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/netName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#75b0e4"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#FFF"
            android:textSize="30dip"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF"
        android:orientation="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingRight="5dip"
                    android:text="@string/lblSensorName"
                    android:textColor="#174a76"
                    android:textSize="40dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sensorName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textSize="40dip" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#75b0e4"
                android:paddingTop="10dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingRight="5dip"
                    android:text="@string/lblSensorSituation"
                    android:textColor="#174a76"
                    android:textSize="40dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sensorSituation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textSize="40dip" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#75b0e4"
                android:paddingTop="10dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingTop="10dip" >

                <ImageView
                    android:id="@+id/imageBitmap"
                    android:layout_width="150dip"
                    android:layout_height="150dip"
                    android:layout_marginRight="6dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/lblSensorType"
                            android:textColor="#174a76"
                            android:textSize="30dip"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sensorType"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="TextView"
                            android:textColor="#000"
                            android:textSize="30dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/lblSensorChannel"
                            android:textColor="#174a76"
                            android:textSize="30dip"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sensorChannel"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="TextView"
                            android:textColor="#000"
                            android:textSize="30dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#75b0e4"
                android:paddingTop="10dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingTop="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/lblSensorDescription"
                    android:textColor="#174a76"
                    android:textSize="40dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/sensorDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textSize="40dip" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#75b0e4"
                android:paddingTop="10dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingTop="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/lblSensorValues"
                    android:textColor="#174a76"
                    android:textSize="40dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dip"
                    android:text="@string/lblSensorMeasure"
                    android:textColor="#174a76"
                    android:textSize="30dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sensorMeasure"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dip"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textSize="30dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dip"
                    android:text="@string/lblSensorMaxLoad"
                    android:textColor="#174a76"
                    android:textSize="30dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sensorMaxLoad"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dip"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textSize="30dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dip"
                    android:text="@string/lblSensorSensitivity"
                    android:textColor="#174a76"
                    android:textSize="30dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sensorSensitivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dip"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textSize="30dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dip"
                    android:text="@string/lblSensorOffset"
                    android:textColor="#174a76"
                    android:textSize="30dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sensorOffset"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dip"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textSize="30dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dip"
                    android:text="@string/lblSensorAlarmAt"
                    android:textColor="#174a76"
                    android:textSize="30dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sensorAlarmAt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dip"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textSize="30dip" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#75b0e4"
                android:paddingTop="10dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingRight="5dip"
                    android:text="@string/lblSensorLastTare"
                    android:textColor="#174a76"
                    android:textSize="40dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sensorLastTare"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textSize="40dip" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#75b0e4"
                android:paddingTop="10dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingTop="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/lblSensorChartType"
                    android:textColor="#174a76"
                    android:textSize="40dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/chartStrain"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/lblSensorChartStrain"
                        android:textColor="#000"
                        android:textSize="40dip" />

                    <RadioButton
                        android:id="@+id/chartPower"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblSensorChartPower"
                        android:textColor="#000"
                        android:textSize="40dip" />

                    <RadioButton
                        android:id="@+id/chartCounter"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblSensorChartCounter"
                        android:textColor="#000"
                        android:textSize="40dip" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <Button
                    android:id="@+id/btnLoadChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:padding="5dip"
                    android:text="@string/lblSensorLoadChart"
                    android:textColor="#FFF"
                    android:textSize="30dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>